# MyTestApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/: MainActivity.kt  MyTestApp.kt
app/src/main/java/com/example/mytestapp/client/: UserClient.kt
app/src/main/java/com/example/mytestapp/compose/: ComposeActivity.kt
app/src/main/java/com/example/mytestapp/compose/data/chapter1/: Country.kt  Intro.kt
app/src/main/java/com/example/mytestapp/compose/navigation/: Chapter1Screen.kt  ComposeNavigationHost.kt
app/src/main/java/com/example/mytestapp/compose/theme/: Color.kt  MyFont.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/: IntroScreen.kt  IntroViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/custom/: Chapter1GNB.kt  Chapter1TextField.kt  CodeTextField.kt  CustomChip.kt  RoundedButton.kt  SocialLoginButton.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/find/code/: CodeCheckScreen.kt  CodeCheckViewModel.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/find/password/: FindPasswordScreen.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/login/: LoginScreen.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/login/email/: EmailLoginScreen.kt  EmailLoginViewModel.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/new_password/: NewPasswordScreen.kt  PasswordCompleteScreen.kt  RegistrationOfBiometricsScreen.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/setting/interest/: InterestScreens.kt  InterestViewModel.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/setting/profile/: ProfileSettingCompleteScreen.kt  ProfileSettingCompleteViewModel.kt  ProfileSettingScreen.kt  ProfileSettingViewModel.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter1/signup/: SignUpScreen.kt  SinUpViewModel.kt
app/src/main/java/com/example/mytestapp/compose/ui/chapter2/: Chapter2Screen.kt  ExpressTest.kt
app/src/main/java/com/example/mytestapp/compose/unit/: ComposeEx.kt
app/src/main/java/com/example/mytestapp/database/: TestDatabase.kt
app/src/main/java/com/example/mytestapp/database/dao/: UserDao.kt
app/src/main/java/com/example/mytestapp/database/entity/: User.kt
app/src/main/java/com/example/mytestapp/di/: ClientModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mytestapp/navigation/: Chapter1Screen.kt  ComposeNavigationHost.kt
app/src/main/java/com/example/mytestapp/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mytestapp/util/: CommonEx.kt
app/src/main/res/drawable/: ic_apple_logo.xml  ic_back.xml  ic_canada.xml  ic_chat.xml  ic_check.xml  ic_check_main_color.xml  ic_down.xml  ic_google_logo.xml  ic_hide.xml  ic_india.xml  ic_italy.xml  ic_kakao_logo.xml  ic_kakao_logo_gray.xml  ic_korea.xml  ic_lock.xml  ic_message.xml  ic_modify.xml  ic_show.xml  ic_usa.xml  ic_user.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
